<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东效果轮播</title>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		ul,li{list-style: none;}
		.out{width: 730px;height: 454px;margin: 50px auto; border: 0px solid #111;position: relative;}
		.out .img li{position: absolute; top: 0;left: 0;display: none;}
		.out .num{position: absolute; bottom: 20px;left: 0;font-size: 0px; width: 100%; text-align: center;}
		.out .num li{width: 20px;height: 20px;text-align: center;line-height: 20px; background: #555;color: #fff;border-radius: 50%; display: inline-block; font-size: 15px; margin: 0 3px;cursor: pointer;}
		.out .num li.active{background: #a00;}
		.out .btn{position:absolute;top: 50%; margin-top:-30px;width: 30px;height: 60px;background: rgba(0,0,0,0.3); text-align: center;line-height: 60px;font-size: 50px;color: #fff;cursor: pointer; display: none;}
		.out:hover .btn{display: block;}
		.out .left{left: 0;}
		.out .right{right: 0;}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			//代码初始化
			var size = $(".img li").size();
			// alert(size)
			for (var i = 1; i <= size; i++) {
				 var li = "<li>"+i+"</li>";
				 $(".num").append(li)
			}

			//手动控制轮播
			$(".img li").first().show();
			$(".num li").first().addClass("active");
			$(".num li").mouseover(function () {
				$(this).addClass("active").siblings().removeClass("active")
				var index = $(this).index();
				i = index;
				$(".img li").eq(index).stop().fadeIn(300).siblings().stop().fadeOut(300);
			})

			//自动轮播
			var i = 0;
			var t = setInterval(move,1500)

			//向右运动函数
			function move() {
				i++;
				if(i==size){
					i=0;
				}
				$(".num li").eq(i).addClass("active").siblings().removeClass("active");
				$(".img li").eq(i).fadeIn(300).siblings().fadeOut(300);
			}

			//向左运动函数
			function moveL() {
				i--;
				if(i==-1){
					i=size-1;
				}
				$(".num li").eq(i).addClass("active").siblings().removeClass("active");
				$(".img li").eq(i).fadeIn(300).siblings().fadeOut(300);
			}

			//点击按钮
			$(".out .left").click(function(){
				moveL();
			})
			$(".out .right").click(function(){
				move();
			})

			//鼠标移入停止运动
			$(".out").hover(function(){
				clearInterval(t);
			},function(){
				t = setInterval(move,1500)
			})
		})
	</script>
</head>
<body>
	<div class="out">
		<ul class="img">
			<li><a href="#"><img src="images/1.jpg"></a></li>
			<li><a href="#"><img src="images/2.jpg"></a></li>
			<li><a href="#"><img src="images/3.jpg"></a></li>
			<li><a href="#"><img src="images/4.jpg"></a></li>
			<li><a href="#"><img src="images/5.jpg"></a></li>
			<li><a href="#"><img src="images/6.jpg"></a></li>
		</ul>
		<ul class="num">

		</ul>
		<div class="left btn"><</div>
		<div class="right btn">></div>
	</div>
</body>
</html>